I feel the answer is obvious, one converts better to ascii art:

Also, this is our team name (abbreviation: "Charles Babbage ascii art"):"
                                                                                ..                                                                             
                                                             ..,**,.,/*/((%#####(//((#/*,.                                                                     
                                                         .,,,***//****(#((###((%%%##(%&((#,                                                                    
                                                      .,,,***/*,,,,,****/(,,.,*((%#/*#%&%(#%/                                                                  
                                                    .,,,/(****,...,*/,,***..,,,,*#/*,/#&&&%/*.                                                               
                                                  ,,,,**,,,,*///**,****/(#(/,*((**%&%%#(%#(&%/*,                                                             
                                                .*,,*///*,*//(((/*,,*//*,/%##((%%%#&&%%&%(,#(*                                                             
                                               */(/*//*////((*//#%((((/((###%%&&&&&&&&&&@@&(*/%#%#(/*,.                                                        
                                             .,*/(##/(%//((##/(/*,,,......,,,******//(#%%%&%(#%@@@%%%%&%(,                                                     
                                             .,*//(((/(##(,,.......             ......,*/(###&%%%(#%%@&%%%/,,.                                                 
                                            ..,*(#(#(#%/*,...  ..                ........,(((&#&%#%@@%#%/.                                                 
                                             ,*(((/(#,. ..                    . .    .. . ,,*(#%%#&@@@@&%#&@&,,..                                              
                                             ,*/**/,......                      ..   ........,*###*,(&&%&&&@//*.                                             
                                            .*(#/*....                            ..   . ....,**/((/*//#&&&&@**,                                             
                                            .(#*......                               .   .....,,,*/(/,//###&&&&(/,                                             
                                          .*((/.                                        ... .,,*,.((/**/((#(#&&&%(,.                                           
                                          ,/(#/.. .                                  .. .....,,...//(/*(//@&%#/(((#/.                                          
                                        .,%%(*.                                         ..........*//##(##%%#&@///*//.                                         
                                       .,/##(,....                                    ...,.....,,,,*/%##%&%&%#(##((,.                                        
                                       *//###.....                                   ...../*...,**,**(#%##&&&@@&%#//,.                                       
                                     ,,,/(##(..                                    ......,,,.,.**,,,,*(@@&%%%&&%%%&&/.                                       
                                    .../((/(/..                         .,*//,,    ....,,,,,,,,,**,*/.*%@@%%%#%&@@&@&*.                                        
                                    ...,*/*,*...               .. .,*/(##%&%&&/,....,,,,,,,,,,,*,*/**(#%&&&&&@&&%%(*.                                        
                                   .....,*,/#**//*(((/,...,,,..*/(#&@@@@@@@@@@@@&%/**,*//*****,,**/((//((/(##&&@&%&%#*.                                        
                                  ...  .,..*/(%&&&&@@@@&,.    ./&@&%%@@&%%#(((%@%#((((/**,*,,,,***//(/**/(%&&%(##*..                                         
                                     ......*(/(%%(/#%%%%%&/    ,/%%%&&%%%&**#&&((#&@&%%(((/****,,,,*///#(((((##/#%%#/.                                         
                                     ...,,,**/##/(%%%&&&%#/.   ,/((((**/,.,,,***/*,*//((//******,,*//((%&&%%#%%&&&(.                                         
                                     .,.....,*(/,,.,,,,.,,.    ,****,.,.................,,**/**,,,///(((&@@&&@@@&@@&(..                                        
                                     .....,...,.      ....    .**,,,,. ..    ...,,..   ...,,*//*,,///##/(&%%&&%&@&%##,                                         
                                       ..,..,. .....,,....    .,,,,...                 ..,,**//////*/#((##%%&((&&%(*.                                          
                                     ..   .,/.  ......  ..    .,,,,,,,,               ...,***///**/*/(((/(&%%##/                                             
                                          .,*..        ..     .,,,. .,,*,.           ...,,***//**//**((**,#&(((/*.                                             
                                           ....       ...     .,,... .,/((*,.     ....,,,***///*,*****/***##**((,                                              
                                             ..       ,#(/,,,*/(#%%%#((/. ,//,,...,,..,,*******,.,***/*,,,,  (#,                                               
                                             ...     .,%&@&%#(%@@&((#(/    .,/*,,,,,,.,**/***,,,,,***/*,,*,.*(/.                                               
                                             .. .   .*/. .%&&&*,         ..,*/**,,,,,****,,,,,,,***/*,** .*%#                                                
                                              .    .,/*   ..,**(/,..      ...,,*//,,,,***********,,**//,*(,,/                                .               
                                              .,....,*,   ...,,,,,.........,,,,,,**,,,,,,,***********////#@&&%(                              ..                
                                               .....,*.  ...,,,.,,,,,*******,**...,,,,.,,,************///#&%#/*                 ..       .,. .                 
                                               .  ,,*,. .,//#%#######/*//((//,,/(/,.....,,**,,,****,,//(#%(*.                  ..,.......,...,,                
                                               ....,,*,,*(/,       ....      .......  ..,,,..,**//,**(#(,**.                  .... ..,,,,,,,,..,,.  ..         
                                                .....,.,.     .........           ......,,,..,*//*/(#(****%                    ....,, .,,*,,**,,.....        
                              .     .            ......     .... .                .. ...,,.,,*/(##%%(,,**(%&&,                   .. ...,,*,*,*/*,... ..        
                                ..                ....                    .    ........,,***/(##(/..,,*&&&&&&&&,               .. ..,..,**,***/*,,,..,...      
                                                     ..                   .......,,,,,*((//////##*.*(@&&&&&&&&@,         .   .....,,,,**,*/**,,,,.,*,        
                                                    .,,    .    .....   .....,,***//(/*,*////(((/(@@@@&&&&%&&%&&&%            .    ...,..,,,*****,***,,..      
                                                    .//.........,,,......,*//((#((*,,*/////(#((&@@@@@@&&@&&%&&&%&,         ......,..,,,,,**/**/*,,,**..      
                                                     .*&%#(//////////***/#@&(.,,*********(%&&@@@@@@@@@@@@@@@@@@@@@&@&.  .... .,,,,..,**,*////((//******...     
                            .      ..                  ,*(&%(#%&&%%%%&@&&%%%%**,,****(#@@@@@@@@@&&&&&@@@@@@@&@&&@@@@@   ..,,,,,,,******/((/((((//////,,.     
                                ..                      .,,*(#(*//(#%&&&&&&&(**,,*#%@@@@@@@@@&&&&&&&&@@@@@@&@&&&@@@@@@@&(,,,,,,*,*/////(#(/((#(//(/**/**,.     
                 .            ..   .                      (#/(%%%#%&&@@@@@@%/**(#%@@@@@@@@@@&&&&%%&@@&@@@@@&@%#&@@@@@@@@@&(/*,,,******////(((((#(////*/*,. .   
                  ....     ..  .      .                   #&%%%@@@@@@@@@@@@@@@@@@@@@&&@&&&&&%%%%@@@@@@@@&&&%%@@@@&@&@@@&@@&(,,******///((/((#(///*/*,,,.  .  
          ...        ..  .. .. ....                      .%&&&&@@@@@&&@@@@@@@@@@@@@&&&%#&@@&&&@@@@@&@@@@@&&&%%%&&@&&&@@@@@&&@&&&%#/**//((((//((((/////(*,....  
                ...  .....,,....  .  ..              ./(##((#%%%&%&&@@@@@@@@@@&&%#%&@@&&@@&&&&&&&&@&@@@&@@&%##%&&&&&&&&&&@&&@%%@@&@@@&%#(//////(////*,*,,,,..  
                ..   ......,,.... .....             ,%%(#&%%##%&&%@&&&@&%%%%%###%#%&@@@%&@@&&%%&&&&&&@&&&##%%%&&&%#&&@&&&&&&%@@@@@@&&&&(/*/(////***,,.,,.  
      .             .,,,,,.,.......  ....          *%&&(##&@@@&%%#(#%###%%#####%&&&@@&@&&%@@@&%@@&&%%/*/%##%%&&%%%%%&&&&%&@&&&@@@@@@&@&&%%&&(/**/,,**,...  
          ....   ...,,*,,,.,,.....   ....          ,#(#&%###&@@@@@@@&(#(((##%%%%&@@&&&%@@&%&&@&&&%*,. .&&%%##%%%%%%%&%#%&&&&&&%%@@@@&&&@&&%&&%%&&#(*,,.....  
             ..  ....,,,,,,,,,....             .,*#%%%&&%##((#%@@@&@@&%&&&@@@&%%&@@&@%%&&&&&%##(,.   ,#####%%##%#%&%%&@&&&&&&%@@&&@&&&&&&&&%%%&%###/*....,.  
              .  ..,.,*,,,,,,.....            ,##%%###%#%%%&%%#%&@&@@@@@@@@&%##%&@@@&%%&&%&%#(*.     (&%##%%%#%%%%%%%&%%%%%%&%%%&@&&&&%&%&&&@%&%%%%##*,        
     ..      .....,,,**,,,,,.,,....     ...,/%#######%#&&%&@%**  ./#@&&&&&&%%%%%#%@&&%#(((**,.     ./@&%%%###%%%%#%%%%%%%&&&&%%%@@&%%&&&&&%&&%%%%%###,,        
       ..      ..,,..,.,,,....,...... .*(%%%&%##%%%%%%&%%&(,..    ,(#****/(((//#(/(//**...        *%%&%##%%%#%%###%%%%%%%%&&&%#%@@&&%%%%%%#%%%%%%%##(*.,.      
     .    ..   . ..,,,,,,,.....,...,*##%&&%####%%###%@&%&%.     .,***,..,**,,,,,,,..,,.  . .     *%%%##(((%%%&%%&%%%&%%&%#&&&%%&@@@&%########%%###(#/*,..      
        .  .. ...... .......,...,*(#%%%&&&%##%####%%%&%%     .........,,.. ..... .        .   *#&&&((%##%%%%%&&&%%%&&&&&&&&&%&@@@&%##%%##%#%##(##(*,..       
           ..........,,. ./((**%%%##%%%%%###%#####(%&%#%(.                                     (%%&&%##&%#%%%%%%%%&%%%%%%&%%&@&&@@&&%%%####((#(###(*,...       
       .   .... ......,/##%%%##%##%%%&%###%####(((%&%#%/.                                    ,/&&&###%&%%%%%%#%%%%%&&%%%%&&&&&@@&&#((####(((///,.          
             ..  ...,/(##%%####%%%&%#((#%%#####((#&%###.                                    .#%%&##%%%&%%%%%%%%#%##%%&&%&&&&%@@@%%#########(////,,.          
             .  ..,*((##%&(##%##%%%###(####%##((#%%####                                    *(&&&&#(#%%%%%%#&%#%#%%%%%%%%%&&&%&@@%%#(###%##(//*,,.            
             ....,#####&%((##%%##%(((#((#%####(%&%###(,  .                 ..             #%%%%&&%###%%%%%%%%%##%####%%%%%#%#&@((%%###((/*,...             
             . *(####%%#((#####%%%((((#######(#&%###%, ..                         ..    ,(%#%%&(###%%&&%%&&%###(%%#####%%%%##&&%#((##(((/**. ..              
            .,/###%%%&%##%##%#((/((/(###%%####%%#####.                    . .          (%&%%%&&%###%#%%%%%###%%(#%#%##%%%%%%%##%%###(((*,....                  
           ../##%###%%######((//(/((#%%%##(##%&%####(....               .......       ,%%&%%%&####%%%%&%%##%%&&&%%%%%%#%%###(###%#(*,,,,.                    
          .,,/(#%##&###((((//(#%&%%&%%%####&%%%%##/...                             (%%%%%&%&(###%%%%%%#(##%&%%%%%%%#%#%%%###%%((/*,...                     
         .***/(/((%#(((((((##%%#((%%%%%#####%%###%%#/..                            ,(%#%#(#%&%%((#%%%%%%%%%%%#%%%%#%%########((##%(//*,                        
         .,,*//(//##((//#####(//#%%%%##%#&&%%##%%(*..                   .       *#&%##%#%&%##(#####%%%##%%%%%%%%%%%########((#%%(//*.                        
          .,,*//(((//(((#(//(((#%%####(#%%#%%(###/,                            .(#%###%#&%#(((###%%##%#######%%#%%%####(####(###(/*,.                        
           ..,****/**((/(/(((##%%#####(###%%####%%(*.                          .*(##%##%%%%##((#(####%%%#(#####%#%#####((#(//##((((**.                         
          .....,,,***//(((((((#######(#(#%#####%%%(,                  .   ..   ((###%%(%&##((#######%%##%####%%%#(#(((((/(#(((((*,.                          
           .......,,,/*/(/(((#######(#(#%%#####%%%,                       .  *(###%%%%#%%%#(/(##########%%####%%%#(((#(/(((((/(((/..                           
             . .. ...,,////(#(###(#((((####((##%%#.                         .((####%%%#&###(#######(###%##%%&%%%(((((///(/*(//**                             
                   ....,*,///(/###//***((#(((####/                   ......*(((((#%%######################%%%&%(///###(((/**,.,,                             
                       ,..*,**/##(/***/((((//(((/,        .          ...../(((((###%%%&(((###((##%#####%#####%%%#****///****,,,,,.                             
                        .,.,,,,//*,**/*///**/**/*.                   ...*//(#((######%%(((#((##%%####((##(#####(/*,,*,,,,.,... .                               
                        .....,,,,,,,,*,*//*//**/,.                   ..*/((((((%###%%%##(/((#########((#((((((//*,,,,....,......                               
                          .  *,....,,,*,********,.                 ..,,//((((##(##%%&#(((/(((###%###((//,*///,**,....... ..                                  
                                 .,....,..**,**.                  ...//((////((#%%%%#((//((((((##((***,,*,,**,,,... .                                        
                                  .. ...........                  .,*//////((((#%%#%%((***//((///(//*.......... ..                                             
                                       ........,.                .,*///((((#((###%#%%//***/*///***,,,..........                                                
                                        . ...  .,,             ,,,///////*///((#####(//,,,.,,*,,,...    ..   .                                                 
                                                 ..         ....,****,***,****/**/**,,,,,......                                                                
                                                        ..,.   .**,,,,,....,,,,*//,,,,...   .                                                                  
                                                       ...     ..............,,,,....  .                                                                       
                                                                  .         ...  .     .                                                                       
                                                                            ...                                                                                
                                                                             ..                                                                                
"


//////((/(((((((((((((((((((###(((################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########%%%%#########################((((((
////(((((((((((((((##(((((((####################%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%#%%####%%%###%%%%####%####################((#(((
///((((((((((##((((((#((#####################%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&@&&&&&@@@@&&&&&&%%%%%%%%%%%%#%%#########################(((((((
///(((((((((((((###((#######################%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%&&&%&&&&&@&&%&%%%%&&&&%%%%%%%%%########################(((((
/(/((((((((((((((((#########################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%&&&&&@@@@@@@@&(&&&@&@@@&%%&%%%%%########%%#############(((((((
/(((((((((((########(#######################%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%&&@@@@@@@@@@@@@@&@@@@@@&&&@@@&&&&%###%%###############(((((((((/
/(((((((((((###(####(########################%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&@&&@&&@@@@@@@&@((%#&@@@@@@@&&@@@&&&@@@@@@@%###%%##############((((((((((((
/(((((((((((((###############################%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(((##(///(((##%&@/(((*,///&@@@@@@@&&&&@@&&&%%%%%###############((#((((#((((
//(((((((((((###(###########################%%##%##%%%%%%%%%%%%%%%%%%%%%%%%%#(((*****,**/##&@@/*((//*,,//#%%&@@@@@@##%&%%&&&%%%##%#############((((((((((((((
///(((((((((((##(((###########%###############%%###%%%%%%%%%%%%%%%%%%%%%%%&&%/*.....  ..,(%%((/(/*(%#(/(*.///(%@@@@%(#&@@@@&%#%%%############((##(###((((((((((
/(((((((((((#((#########################%####%%%###%%%%%%%%%%%%&&&&&&&%%%&*,,.....     .,%&@@%/*(////#(////(#@@@@@@%@@@&&%%%%######################((((((((((
/((((((((((((##(#(##(##############%###%%#########%%%##%%%%%&&&&&@@@@@@&&%*,,........      *&&&@@%(/(//,,////(&@@@%@@@@@&%%%########################(##((((((((
/((((((((((((#####################################%%%#%%%%%&&&((%@@@@@@(*,.........      .#&&&@@@%%%&&&&%%(/(&@@@@@@@@&%%%##########################((#(#(#((
/((((((((##(((((((###############################%%%%#%%%%&&&&#&&@@@@@&%%%#*,.......    ..,*%&&@@@@@&&&&@@%##&@@@@@@@@@@@&%############################((((((
/(((((((((((############################%######%%%%%%%%#%%%&@@@@#&@@@@&((((((,.,*//((((#(*,*&@@@@&@&%&&@@@@@@@@@@@@@@@&&@@@&%############################(##(
/(((((((((((###########################%%##%%##%%%%%%%%%%&&&@@@&%%%%&&@@&%##%&%*.,*///(((/***/&@@&&&&&@@@@@@@@@@@@@@@@@@@@@&&###########################(((((
//((((((((################################%%%#%%%%%%%%%%%&&&@@&&&&%#%*(///*..../(*#%&%#/(%@@&%%%&&@@@@@@@@&@@@@@@@@&&############################((((((
/(((((((##((############################%%%%%%%%%%%%%%##%%%&&&&&@&&&%%&%(*,,,,.,,...,**/(///&@@@&%%&@@@@@@@@@&&%#&@@@@@@@%###(###########################(##(((
/(((((((((((###################################%%%%%%%%%%%%%%%%&&&@@&&(/**,,*,..,......,/&@@@&&@@@@@@@@@@@@@@%@@@@@@&@@%###############################(((#((
(((((((((((###(#####################%%#%%######%%%%%%%#%%%%%%%%%&&&@@@@#(//(///*,,***,,,,(&@&@@@@@@@@@@@@@@@@@@@@@@&&&&@%%################################((##(
((((((((((((###############%################%%%%%%%%%%%%%%%%%%%%%%%&&&&%(///((//******,,*%@@&@@@@@@@@@@@@@@@@@&&@@@&%&&&%##################################((((
((((((((((((((##############################%%%%%%%%%%%%%%%%%%%%%%%%%%&&%///#(((*,,,,,,,/&&@@@@@@@@@@@@@@@&&&@@@@&%&%######################################((((
((((((#(#((((#((#############################%%%%%%%%%%%%%%%%%%%%%%%%%%%%(//(#(/**,,,,,,*#&&@@@@@@@@@@@&%%&@@@@@@%&%%##%###################################((((
((((((((#((####(############################%%%%%%%%%%%%%%%%%%%%%%%%%%&&/***/*,,,.,,,,*(#&@@@@@@@@@@&&&@@@@@@@&&&%%%%#####################################(((
((((((#(###((((#############################%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%(/*,,,,,,***//#&&&&&@@@@@@##&@@@@@@@@@&&%@&%#####################################(((#
(((((##((((((##(##########################%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&%%%#(//////(((((%@@@@@@@@&%#&%&@@@@@@@@@@@%&&%%%##################################(#(((
((((((###((((((##########################%###%%%%%%%%%%%%%%%%%%%%%%%&&&&%%&%%%%%##(((%@@@@@@@@&&%%&&&&@@@@@@@@@@@@&&%#############%#########################(((
((((((#((#((((#(############################%##%%%%%%%%%%%%%%%%%%%%%&&&&%&&&&&&&%%#%@@@@@@@@@&%&&%&%#&@@@@@@@@@@&&(#%####################################((
(((((((##(((#######################%######%%%#%%%%%%%%%%%%%%%%%%%%%&&&&&%&&&&&&@@@@@@@@@@@@@&&@&%&%#&&@@@@@@@@@@&&%%##&&&%%#################################((#
((((((((((((##(###########################%%##%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&@@@@@@@@@@@@@@@&@@@&%##(%&@@@@@@@@@@&&%&&(#&@&%%##################################(
((((((((#########################%######%#%%#%%%%%%%%%%%%%%%%%%%%%%%%%&@@@@@@&&@@@@@@@@&%&&&&&&%##((((%&&@@@@@@@@@&%&%%&%&&&%#################################(
(((((((((######(###################%####%######%%%%%%%%%%%%%%%%%%%%%&&@@@@&&&@@&@@@@@&%%&@@&@@%%&&%/(((&&&@@@@@@@@&&%&%&&%%%##################################(
((((((((#######(###################%###########%%%%%%%%%%%%%%%%%%%%%&&&@@@@@@@@@@@@%#%&&&@@@%%%&&%#//(#%%&@@@@@@@@&&&&%#%%%####################################
(((((((((#######(########################%##%%%%%%%%%%%%%%%%%%%%%##%&&@@@@@@@@@@@&%&&&@@@@@@%#(##(////(%&&@@@@@@&&@&&&(%%#%%####################%############
(#((((((#######################################%%#%%%#%%%%%%%%%##&&%&@&&@@@@@@@&&&&@@@@@@((%%#(/***(%####%&@@@@&&&&&&&&#%##%#################################
(#((((##########(###############################%%%%%%%%#%%%%%&%%%%&@@@@@@@@@@@@&&@@&&(/%%#(((/,,,*#%#(###%&@@&&&&&@@&%%%((####################################
(##(((###################################%%#%##%%%%%%%%%%##%%%&&&@@@@@@@@@@@&&%%&%%##((%%#(%#(////(((//(###%@&&&&&&&&&%%##((#%#%%##################%%#%%#######
(((#################################%%%%##%%#%%#####%%##%%%%&&&@@@@@@@@@@@%#%&%&&%#(*,//((#%&%#((/*,,,(&&&&&&@&&&&&&&&&&%(((#######################%%##########
(###(((###############################%%%#%%%%#%%%%%%###%%%&%%@@@@@@@@@@@%##&%%//(,.,*/(((((((/****,,,/%##%%&@@&&&&&&&&&&(#%%%%#%%%##############%###%%%#######
((((#((################################%%##%%%%%##%##%##%%&&&&@@@@@@@@@@&%&##*..,**/(((#%(/*,,,,,,,**//(#%&@@&&&&%%&&@&%%#%%%#####%##########################
(((##((##############################%%#%%%%######%##%%&&%%@@@@@@@@@@@&%%###(**,,,/##&&%#((,,,#%##(,***(#&%%&@@&&&&&&@&/*(((%%###%#%#############%###########
((((((##############################%%%##%#%%###%#%%%%&&&&&@@@@@@@@@@@%###(%@###((((#%&%%#,*%&%/,,**(&&%%%&@@&&%&@@&&@%*,*((###%%%%%#########################
((#(#######################################%#####%%&&@&&&&@@&@@@@@@@&%&&&&%%#/*/###(/%&&%((((/(#(*,****/#&%%%@@@&@&&@@@@%*,//(((####%%#%%######################
(((((#####(#####################################%&&&&&&&&&&&@@@@@@@&@@@@&@(((%&@@@@@@&&&@#%&&&%&**&&%%%%&&@@@@@&@@@&(#(//####%##%#%%###%%################
(((((((#########################################%&&%&@&&&%&@@@@@@@@&&&@&&@@@%##%&&&&@@@&&&&&%#(&@@@@&&@@@&&&@&&@@@@@@@@@/#%(*#####%%%###%%####%######%%######
((#############################%%##############%%&@&@@&&%@@@@@@@@&&@&&&&&@%(%%%#&&@@@@@@&%&%%&@&&@@@&%@&&&@@@@@@&@@@&&&%(*#/,/(####%%###########%%###########
(#((#####################%&&%((%%%##############%&@&&&&&@@@@@&@@@@&%@@@@&&(/%&@&@@%#%@@@(%@@%(/%#@@&@@@&%&@@@@@@@@&@@&&@&%#**/**/**(############%####%##%######
((((######################%@%#((%&#########%#%&&@&%&&@@@@@&&@@@@@%&&&%%#(###%#%%#(#%#%***/*/(//%#(&&&%&@@@&&@&&@@&&&&&&%#/*/*,*///##################%########
(########################%%&&%(%%&&%###########&&&@&%&&&@@@&&@@@@@@&&&&%#(((/##((/*,,///*/*,,**,*(((/(%&@@@@@@@&@&@&&@@@&&/*/,,/(/((##################%######
(##(#######################%&##%&(#########%&&@&&&&@@&%&@@@@@@&%&&//**(%%((//*,*///**.,**,/##/#%%%&&@@@&%%%%&@&&@@&&&%(**,,*/#/(#########################
((((((######################&&(#%%%%((#########%%&@&%%&&%#%&&&@@@@@&&&&@@@@@%@@&@&@@%/((%%#*%&/###(#((##%@@&%((%###&&&&@@@&%%#*//*,,*/(%%######################
((((#########################(*. ......*/(######%&@&&%&@@&%%&&&@@@@&@@@&&@@@%@@@@@@&&&@@&&&%&@@%#&@@%&@@@@&&&%%&&&%&&&&&&&&%#/**//*,,,/(#######################
(((#########################%%(**,.....  ,(#####%&@&&&&&@&%&&%&@@@@@@&@&&&%#/(#&&&&&&&@@@&&&&&@@@@@@@@&@@&%##@&%&&%#%&&&&&%#%%/,*(/,,,*/(######################
(((#########################%#%#/,..... ....(####%&&&&%&@&%&%#&@@@@@@@(..,,,.#%(*//,...**.*(%&&%%&%%&@@@#/#&%###&@@@@(###%#(,.,*/######################
((#######################%%##%###*,... ..   .*/(#%&&&&&&@@@#%@@@@@&&%#%#/,...,*,,*,*/,   .  ,//,,%&&&&&&&#%%&&&%#%&&@@@@@@((#&/*,,*(%###############%####
(#####################%%####((###(/,...........,/(%&&&&&@@&%##%&@@@@&%##%&%#/*/,*(,..#%#....*/(,.  (@@&&&%##@&&&&&%%%&&&@@@@@@@@(#%#/,,/&&%##################
(#####################%%####%#/,****,.....   ... .,*//##%&%(###%&@@&%%&&&@@@@%%@@@&%&@&(,#%@%(..,/(&@@@&%######%%&&%&%&&&&@@%&@&%&%%#(((((&&&&%################
