{
    "name": "Oliver Black \\ \u58a8\u6b50\u529b",
    "short_name": "Oliver Black \\ \u58a8\u6b50\u529b",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#404040",
    "background_color": "#404040",
    "display": "standalone"
}
