|toplevel
ADC_CS_N <> <UNC>
ADC_DIN <= <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <= <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK <= <GND>
CLOCK_50 => CLOCK_50.IN3
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
FAN_CTRL <= <GND>
FPGA_I2C_SCLK <= <GND>
FPGA_I2C_SDAT <> <UNC>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= hex_to_7seg:comb_51.port1
HEX2[1] <= hex_to_7seg:comb_51.port1
HEX2[2] <= hex_to_7seg:comb_51.port1
HEX2[3] <= hex_to_7seg:comb_51.port1
HEX2[4] <= hex_to_7seg:comb_51.port1
HEX2[5] <= hex_to_7seg:comb_51.port1
HEX2[6] <= hex_to_7seg:comb_51.port1
HEX3[0] <= hex_to_7seg:comb_52.port1
HEX3[1] <= hex_to_7seg:comb_52.port1
HEX3[2] <= hex_to_7seg:comb_52.port1
HEX3[3] <= hex_to_7seg:comb_52.port1
HEX3[4] <= hex_to_7seg:comb_52.port1
HEX3[5] <= hex_to_7seg:comb_52.port1
HEX3[6] <= hex_to_7seg:comb_52.port1
HEX4[0] <= hex_to_7seg:comb_41.port1
HEX4[1] <= hex_to_7seg:comb_41.port1
HEX4[2] <= hex_to_7seg:comb_41.port1
HEX4[3] <= hex_to_7seg:comb_41.port1
HEX4[4] <= hex_to_7seg:comb_41.port1
HEX4[5] <= hex_to_7seg:comb_41.port1
HEX4[6] <= hex_to_7seg:comb_41.port1
HEX5[0] <= hex_to_7seg:comb_42.port1
HEX5[1] <= hex_to_7seg:comb_42.port1
HEX5[2] <= hex_to_7seg:comb_42.port1
HEX5[3] <= hex_to_7seg:comb_42.port1
HEX5[4] <= hex_to_7seg:comb_42.port1
HEX5[5] <= hex_to_7seg:comb_42.port1
HEX5[6] <= hex_to_7seg:comb_42.port1
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>
KEY[0] => rst.IN3
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= shiftregctl:comb_4.port5
LEDR[1] <= shiftregctl:comb_4.port5
LEDR[2] <= shiftregctl:comb_4.port5
LEDR[3] <= shiftregctl:comb_4.port5
LEDR[4] <= shiftregctl:comb_4.port5
LEDR[5] <= shiftregctl:comb_4.port5
LEDR[6] <= shiftregctl:comb_4.port5
LEDR[7] <= shiftregctl:comb_4.port5
LEDR[8] <= shiftregctl:comb_4.port5
LEDR[9] <= shiftregctl:comb_4.port5
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= <GND>
TD_VS => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>
DIALL[0] => DIALL[0].IN1
DIALL[1] => DIALL[1].IN1
DIALR[0] => DIALR[0].IN1
DIALR[1] => DIALR[1].IN1
LEDRINGn <= <GND>
LCD_R[0] <= <GND>
LCD_R[1] <= <GND>
LCD_R[2] <= <GND>
LCD_R[3] <= <GND>
LCD_R[4] <= <GND>
LCD_R[5] <= <GND>
LCD_R[6] <= <GND>
LCD_R[7] <= <GND>
LCD_G[0] <= <GND>
LCD_G[1] <= <GND>
LCD_G[2] <= <GND>
LCD_G[3] <= <GND>
LCD_G[4] <= <GND>
LCD_G[5] <= <GND>
LCD_G[6] <= <GND>
LCD_G[7] <= <GND>
LCD_B[0] <= <GND>
LCD_B[1] <= <GND>
LCD_B[2] <= <GND>
LCD_B[3] <= <GND>
LCD_B[4] <= <GND>
LCD_B[5] <= <GND>
LCD_B[6] <= <GND>
LCD_B[7] <= <GND>
LCD_HSYNC <= <GND>
LCD_VSYNC <= <GND>
LCD_DEN <= <GND>
LCD_DCLK <= <GND>
LCD_ON <= <GND>
LCD_BACKLIGHT <= <GND>
SHIFT_CLKIN <= shiftregctl:comb_4.port2
SHIFT_LOAD <= shiftregctl:comb_4.port3
SHIFT_OUT => SHIFT_OUT.IN1
TOUCH_WAKE <= <GND>
DISPLAY_SDA <> <UNC>
DISPLAY_SCL <> <UNC>


|toplevel|shiftregctl:comb_4
clock_50m => buttons[0]~reg0.CLK
clock_50m => buttons[1]~reg0.CLK
clock_50m => buttons[2]~reg0.CLK
clock_50m => buttons[3]~reg0.CLK
clock_50m => buttons[4]~reg0.CLK
clock_50m => buttons[5]~reg0.CLK
clock_50m => buttons[6]~reg0.CLK
clock_50m => buttons[7]~reg0.CLK
clock_50m => buttons[8]~reg0.CLK
clock_50m => buttons[9]~reg0.CLK
clock_50m => buttons[10]~reg0.CLK
clock_50m => buttons[11]~reg0.CLK
clock_50m => buttons[12]~reg0.CLK
clock_50m => buttons[13]~reg0.CLK
clock_50m => buttons[14]~reg0.CLK
clock_50m => buttons[15]~reg0.CLK
clock_50m => clk.CLK
clock_50m => last_clk.CLK
clock_50m => clk_div[0].CLK
clock_50m => clk_div[1].CLK
clock_50m => clk_div[2].CLK
clock_50m => clk_div[3].CLK
clock_50m => clk_div[4].CLK
clock_50m => clk_div[5].CLK
clock_50m => clk_div[6].CLK
clock_50m => clk_div[7].CLK
clock_50m => clk_div[8].CLK
clock_50m => tmp[0].CLK
clock_50m => tmp[1].CLK
clock_50m => tmp[2].CLK
clock_50m => tmp[3].CLK
clock_50m => tmp[4].CLK
clock_50m => tmp[5].CLK
clock_50m => tmp[6].CLK
clock_50m => tmp[7].CLK
clock_50m => tmp[8].CLK
clock_50m => tmp[9].CLK
clock_50m => tmp[10].CLK
clock_50m => tmp[11].CLK
clock_50m => tmp[12].CLK
clock_50m => tmp[13].CLK
clock_50m => tmp[14].CLK
clock_50m => tmp[15].CLK
clock_50m => state[0].CLK
clock_50m => state[1].CLK
clock_50m => state[2].CLK
clock_50m => state[3].CLK
clock_50m => state[4].CLK
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => tmp.OUTPUTSELECT
reset => buttons[0]~reg0.ENA
reset => buttons[1]~reg0.ENA
reset => buttons[2]~reg0.ENA
reset => buttons[3]~reg0.ENA
reset => buttons[4]~reg0.ENA
reset => buttons[5]~reg0.ENA
reset => buttons[6]~reg0.ENA
reset => buttons[7]~reg0.ENA
reset => buttons[8]~reg0.ENA
reset => buttons[9]~reg0.ENA
reset => buttons[10]~reg0.ENA
reset => buttons[11]~reg0.ENA
reset => buttons[12]~reg0.ENA
reset => buttons[13]~reg0.ENA
reset => buttons[14]~reg0.ENA
reset => buttons[15]~reg0.ENA
reset => clk.ENA
reset => last_clk.ENA
reset => clk_div[0].ENA
reset => clk_div[1].ENA
reset => clk_div[2].ENA
reset => clk_div[3].ENA
reset => clk_div[4].ENA
reset => clk_div[5].ENA
reset => clk_div[6].ENA
reset => clk_div[7].ENA
reset => clk_div[8].ENA
shiftreg_clk <= shiftreg_clk.DB_MAX_OUTPUT_PORT_TYPE
shiftreg_loadn <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
shiftreg_out => tmp.DATAB
shiftreg_out => tmp.DATAB
shiftreg_out => tmp.DATAB
shiftreg_out => tmp.DATAB
shiftreg_out => tmp.DATAB
shiftreg_out => tmp.DATAB
shiftreg_out => tmp.DATAB
shiftreg_out => tmp.DATAB
shiftreg_out => tmp.DATAB
shiftreg_out => tmp.DATAB
shiftreg_out => tmp.DATAB
shiftreg_out => tmp.DATAB
shiftreg_out => tmp.DATAB
shiftreg_out => tmp.DATAB
shiftreg_out => tmp.DATAB
shiftreg_out => tmp.DATAB
buttons[0] <= buttons[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[1] <= buttons[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[2] <= buttons[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[3] <= buttons[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[4] <= buttons[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[5] <= buttons[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[6] <= buttons[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[7] <= buttons[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[8] <= buttons[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[9] <= buttons[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[10] <= buttons[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[11] <= buttons[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[12] <= buttons[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[13] <= buttons[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[14] <= buttons[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[15] <= buttons[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|rotary:comb_31
clk => clk.IN2
rst => rst.IN2
rotary_in[0] => rotary_in[0].IN1
rotary_in[1] => rotary_in[1].IN1
rotary_pos[0] <= rotary_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rotary_pos[1] <= rotary_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rotary_pos[2] <= rotary_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rotary_pos[3] <= rotary_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rotary_pos[4] <= rotary_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rotary_pos[5] <= rotary_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rotary_pos[6] <= rotary_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rotary_pos[7] <= rotary_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rot_cw <= rot_cw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rot_ccw <= rot_ccw~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|rotary:comb_31|debounce:dut_one
clk => clk.IN1
rst => clean_out~reg0.ACLR
rst => prev_syncbouncy.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
bouncy_in => bouncy_in.IN1
clean_out <= clean_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|rotary:comb_31|debounce:dut_one|synchroniser:dosync
clk => sync~reg0.CLK
clk => metastable.CLK
async => metastable.DATAIN
sync <= sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|rotary:comb_31|debounce:dut_two
clk => clk.IN1
rst => clean_out~reg0.ACLR
rst => prev_syncbouncy.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
bouncy_in => bouncy_in.IN1
clean_out <= clean_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|rotary:comb_31|debounce:dut_two|synchroniser:dosync
clk => sync~reg0.CLK
clk => metastable.CLK
async => metastable.DATAIN
sync <= sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|rotary:comb_32
clk => clk.IN2
rst => rst.IN2
rotary_in[0] => rotary_in[0].IN1
rotary_in[1] => rotary_in[1].IN1
rotary_pos[0] <= rotary_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rotary_pos[1] <= rotary_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rotary_pos[2] <= rotary_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rotary_pos[3] <= rotary_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rotary_pos[4] <= rotary_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rotary_pos[5] <= rotary_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rotary_pos[6] <= rotary_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rotary_pos[7] <= rotary_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rot_cw <= rot_cw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rot_ccw <= rot_ccw~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|rotary:comb_32|debounce:dut_one
clk => clk.IN1
rst => clean_out~reg0.ACLR
rst => prev_syncbouncy.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
bouncy_in => bouncy_in.IN1
clean_out <= clean_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|rotary:comb_32|debounce:dut_one|synchroniser:dosync
clk => sync~reg0.CLK
clk => metastable.CLK
async => metastable.DATAIN
sync <= sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|rotary:comb_32|debounce:dut_two
clk => clk.IN1
rst => clean_out~reg0.ACLR
rst => prev_syncbouncy.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
bouncy_in => bouncy_in.IN1
clean_out <= clean_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|rotary:comb_32|debounce:dut_two|synchroniser:dosync
clk => sync~reg0.CLK
clk => metastable.CLK
async => metastable.DATAIN
sync <= sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|hex_to_7seg:comb_41
hexval[0] => Decoder0.IN3
hexval[1] => Decoder0.IN2
hexval[2] => Decoder0.IN1
hexval[3] => Decoder0.IN0
ledcode[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledcode[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledcode[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledcode[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledcode[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledcode[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledcode[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|hex_to_7seg:comb_42
hexval[0] => Decoder0.IN3
hexval[1] => Decoder0.IN2
hexval[2] => Decoder0.IN1
hexval[3] => Decoder0.IN0
ledcode[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledcode[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledcode[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledcode[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledcode[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledcode[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledcode[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|hex_to_7seg:comb_51
hexval[0] => Decoder0.IN3
hexval[1] => Decoder0.IN2
hexval[2] => Decoder0.IN1
hexval[3] => Decoder0.IN0
ledcode[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledcode[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledcode[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledcode[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledcode[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledcode[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledcode[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|toplevel|hex_to_7seg:comb_52
hexval[0] => Decoder0.IN3
hexval[1] => Decoder0.IN2
hexval[2] => Decoder0.IN1
hexval[3] => Decoder0.IN0
ledcode[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledcode[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledcode[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledcode[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledcode[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledcode[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledcode[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


