<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bf946e5c-617f-4f1f-bcd5-8fbe7b8d88ab" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/uk/ac/cam/olb22/neural/neurons/ActivationFunctions.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1572957647">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.25" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="19" />
          <entry key="java" value="3150" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="3150" />
          <entry key="PLAIN_TEXT" value="19" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="600">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/uk/ac/cam/olb22/neural/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="232">
              <caret line="8" selection-start-line="8" selection-end-line="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/uk/ac/cam/olb22/neural/neurons/Neuron.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="957">
              <caret line="36" column="5" selection-start-line="36" selection-start-column="5" selection-end-line="36" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/uk/ac/cam/olb22/neural/neurons/NeuralNetException.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="87">
              <caret line="3" column="44" selection-start-line="3" selection-start-column="44" selection-end-line="3" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/uk/ac/cam/olb22/neural/neurons/NeuronLayer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="667">
              <caret line="29" column="23" selection-start-line="29" selection-start-column="23" selection-end-line="29" selection-end-column="23" />
              <folding>
                <element signature="e#383#384#0" expanded="true" />
                <element signature="e#420#421#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/uk/ac/cam/olb22/neural/neurons/NeuralNet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="551">
              <caret line="19" column="62" selection-start-line="19" selection-start-column="62" selection-end-line="19" selection-end-column="62" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/uk/ac/cam/olb22/neural/neurons/ActivationFunctions.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="174">
              <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/uk/ac/cam/olb22/neural/neurons/SummingFunction.java" />
        <option value="$PROJECT_DIR$/src/uk/ac/cam/olb22/neural/neurons/ActivationFunction.java" />
        <option value="$PROJECT_DIR$/src/uk/ac/cam/olb22/neural/neurons/Connection.java" />
        <option value="$PROJECT_DIR$/src/uk/ac/cam/olb22/neural/neurons/NeuralNetException.java" />
        <option value="$PROJECT_DIR$/src/uk/ac/cam/olb22/neural/neurons/Neuron.java" />
        <option value="$PROJECT_DIR$/src/uk/ac/cam/olb22/neural/neurons/NeuronLayer.java" />
        <option value="$PROJECT_DIR$/src/uk/ac/cam/olb22/neural/neurons/NeuralNet.java" />
        <option value="$PROJECT_DIR$/src/uk/ac/cam/olb22/neural/neurons/ReLu.java" />
        <option value="$PROJECT_DIR$/src/uk/ac/cam/olb22/neural/neurons/ActivationFunctions.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="42" />
    <option name="width" value="3200" />
    <option name="height" value="1758" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="NeuralNetworks" type="b2602c69:ProjectViewProjectNode" />
              <item name="NeuralNetworks" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1533127441824" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="uk.ac.cam.olb22.neural.neurons" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="uk.ac.cam.olb22.neural.Main" />
      <module name="NeuralNetworks" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bf946e5c-617f-4f1f-bcd5-8fbe7b8d88ab" name="Default Changelist" comment="" />
      <created>1533123006344</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533123006344</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="42" width="3200" height="1758" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49932614" visible="true" weight="0.25337622" />
      <window_info id="Structure" order="1" sideWeight="0.50067383" side_tool="true" weight="0.24983923" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar:///usr/lib/jvm/java-9-oracle/lib/src.zip!/java.base/java/util/stream/DoubleStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1958">
          <caret line="667" column="11" selection-start-line="667" selection-start-column="11" selection-end-line="667" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/uk/ac/cam/olb22/neural/neurons/ActivationFunction.java" />
    <entry file="file://$PROJECT_DIR$/src/uk/ac/cam/olb22/neural/neurons/Connection.java" />
    <entry file="file://$PROJECT_DIR$/src/uk/ac/cam/olb22/neural/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/uk/ac/cam/olb22/neural/neurons/Neuron.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="957">
          <caret line="36" column="5" selection-start-line="36" selection-start-column="5" selection-end-line="36" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/uk/ac/cam/olb22/neural/neurons/NeuralNetException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="87">
          <caret line="3" column="44" selection-start-line="3" selection-start-column="44" selection-end-line="3" selection-end-column="44" />
          <folding>
            <element signature="e#144#145#0" expanded="true" />
            <element signature="e#164#165#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/uk/ac/cam/olb22/neural/neurons/NeuronLayer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="667">
          <caret line="29" column="23" selection-start-line="29" selection-start-column="23" selection-end-line="29" selection-end-column="23" />
          <folding>
            <element signature="e#383#384#0" expanded="true" />
            <element signature="e#420#421#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/uk/ac/cam/olb22/neural/neurons/ActivationFunctions.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/uk/ac/cam/olb22/neural/neurons/NeuralNet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="551">
          <caret line="19" column="62" selection-start-line="19" selection-start-column="62" selection-end-line="19" selection-end-column="62" />
        </state>
      </provider>
    </entry>
  </component>
</project>