Version: U.S.A / Warner / Region A, B, C
Aspect ratio: 1.78:1
VC-1 BD-25 / AACS / Advanced Profile 3
Running time: 1:53:12
Movie size: 17,97 GB
Disc size: 20,09 GB
Total bit rate: 21.17 Mbps
Average video bit rate: 16.00 Mbps

Dolby TrueHD Audio  English  1211 kbps  5.1 / 48 kHz / 1211 kbps / 16-bit (AC3 Core: 5.1 / 48 kHz / 640 kbps)
Dolby Digital Audio  English  640 kbps  5.1 / 48 kHz / 640 kbps
Dolby Digital Audio  Spanish  192 kbps  2.0 / 48 kHz / 192 kbps / Dolby Surround
Dolby Digital Audio  French  192 kbps  1.0 / 48 kHz / 192 kbps
Dolby Digital Audio  German  192 kbps  1.0 / 48 kHz / 192 kbps
Dolby Digital Audio  Japanese  192 kbps  1.0 / 48 kHz / 192 kbps

Subtitles: English SDH / Spanish / French / Japanese / German
Number of chapters: 30

Deleted Scenes (SD - 9m:29s)
Featurettes
--1981 Interviews with Kathleen Turner and William Hurt (SD - 12m:36s)
--The Plan (SD - 17m:6s)
--The Post-Production (SD - 10m:37s)
--The Production (SD - 16m:16s)
#Theatrical Trailer (SD - 1m:34s)