NOTE: When you rate this product, remember you are rating the show and not Universal Studio's handling of the DVD's.

Finally in Season sets! I did not buy the Ultimate Collection as I wanted to wait for this. I want to own all the shows not just a few, and now I can. I remember watching this show on a Friday evening running back-to-back with the Dukes of Hazzard. Has it been so long? I must be getting old. I love this show. No matter how difficult life was for Dr. David Banner, he always managed to help out and enjoy life whereever and whenever possible...

Here is a complete episode guide for The Incredible Hulk which I found off the Internet:

Pilot Movies 1977  (CBS)

  0- 1  ... 4 Nov 77 -  The Incredible Hulk (2 hrs)
  0- 2  ... 27 Nov 77 -  A Death in the Family (2 hrs) (aka: The Return of the Incredible Hulk)

1st Season Spring 1978

  1- 1  ... 10 Mar 78 -  Final Round
  1- 2  ... 17 Mar 78 -  The Beast Within
  1- 3  ... 24 Mar 78  - Of Guilt, Models, and Murder
  1- 4  ... 31 Mar 78  - Terror in Times Square
  1- 5  ... 7 Apr 78  - 747
  1- 6  ... 21 Apr 78  - The Hulk Breaks Las Vegas
  1- 7  ... 28 Apr 78  - Never Give a Trucker An Even Break
  1- 8  ... 12 May 78  - Life and Death
  1- 9  ... 19 May 78  - Earthquakes Happen
  1-10  ... 31 May 78  - The Waterfront Story

2nd Season 1978

  2- 1  ... 22 Sep 78  - Married (1) (aka: Bride of the Incredible Hulk)
  2- 2  ... 22 Sep 78  - Married (2)
  2- 3  ... 29 Sep 78  - The Antowuk Horror
  2- 4  ... 6 Oct 78  - Ricky
  2- 5  ... 13 Oct 78  - Rainbow's End
  2- 6  ... 20 Oct 78  - A Child in Need
  2- 7  ... 27 Oct 78  - Another Path
  2- 8  ... 3 Nov 78  - Alice in Disco Land
  2- 9  ... 10 Nov 78  - Killer Instinct
  2-10  ... 24 Nov 78  - Stop the Presses
  2-11  ... 1 Dec 78  - Escape From Los Santos
  2-12  ... 17 Jan 79  - Wildfire
  2-13  ... 24 Jan 79  - A Solitary Place
  2-14  ... 31 Jan 79  - Like a Brother
  2-15  ... 7 Feb 79  - Haunted
  2-16  ... 2 Mar 79  - Mystery Man (1)
  2-17  ... 9 Mar 79  - Mystery Man (2)
  2-18  ... 16 Mar 79  - The Disciple
  2-19  ... 30 Mar 79  - No Escape
  2-20  ... 6 Apr 79  - Kindred Spirits
  2-21  ... 4 May 79  - The Confession
  2-22  ... 11 May 79  - The Quiet Room
  2-23  ... 25 May 79  - Vendetta Road

3rd Season 1979

  3- 1  ... 21 Sep 79  - Metamorphosis
  3- 2  ... 28 Sep 79  - Blind Rage
  3- 3  ... 5 Oct 79  - Brain Child
  3- 4  ... 19 Oct 79  - The Slam
  3- 5  ... 26 Oct 79  - My Favorite Magician
  3- 6  ... 2 Nov 79  - Jake
  3- 7  ... 9 Nov 79  - Behind the Wheel
  3- 8  ... 30 Nov 79  - Homecoming
  3- 9  ... 7 Dec 79  - The Snare
  3-10  ... 14 Dec 79  - Babalao
  3-11  ... 21 Dec 79  - Captive Night
  3-12  ... 4 Jan 80  - Broken Image
  3-13  ... 11 Jan 80  - Proof Positive
  3-14  ... 25 Jan 80  - Sideshow
  3-15  ... 1 Feb 80  - Long Run Home
  3-16  ... 8 Feb 80  - Falling Angels
  3-17  ... 15 Feb 80  - The Lottery
  3-18  ... 22 Feb 80  - The Psychic
  3-19  ... 29 Feb 80  - A Rock and A Hard Place
  3-20  ... 14 Mar 80  - Deathmask
  3-21  ... 21 Mar 80  - Equinox
  3-22  ... 4 Apr 80  - Nine Hours
  3-23  ... 11 Apr 80  - On the Line

4th Season 1980

  4- 1  ... 7 Nov 80 - Prometheus (1)
  4- 2  ... 14 Nov 80 - Prometheus (2)
  4- 3  ... 21 Nov 80  - Free Fall
  4- 4  ... 5 Dec 80  - Dark Side
  4- 5  ... 12 Dec 80  - Deep Shock
  4- 6  ... 9 Jan 81  - Bring Me the Head of the Hulk
  4- 7  ... 16 Jan 81  - Fast Lane
  4- 8  ... 23 Jan 81  - Goodbye, Eddie Cain
  4- 9  ... 6 Feb 81  - King of the Beach
  4-10  ... 13 Feb 81  - Wax Museum
  4-11  ... 20 Feb 81  - East Winds
  4-12  ... 6 Mar 81  - The First (1)
  4-13  ... 13 Mar 81  - The First (2)
  4-14  ... 27 Mar 81  - The Harder They Fall
  4-15  ... 3 Apr 81  - Interview With the Hulk
  4-16  ... 17 Apr 81  - Half Nelson
  4-17  ... 15 May 81  - Danny
  4-18  ... 22 May 81  - Patterns

5th Season 1981

  5- 1  ... 2 Oct 81  - The Phenom
  5- 2  ... 9 Oct 81  - Two Godmothers
  5- 3  ... 16 Oct 81  - Veteran
  5- 4  ... 6 Nov 81  - Sanctuary
  5- 5  ... 13 Nov 81  - Triangle
  5- 6  ... 5 May 82  - Slaves
  5- 7  ... 12 May 82  - A Minor Problem

Reunion Movies  (now on NBC)

  R- 1  ... 22 May 88  - The Incredible Hulk Returns (2 hrs)
  R- 2  ... 7 May 89  - Trial of the Incredible Hulk (2 hrs)
  R- 3  ... 18 Feb 90  - Death of the Incredible Hulk (2 hrs)