m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecad/Documents/Git Reps/Comp-Sci-Course
vtb_tlight
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1507813549
!i10b 1
!s100 o;HU=W_K2=LDLCUQ;8:X63
I<znS>]cbPYN@eFN]>SeRH0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 tb_light_sv_unit
S1
R0
w1507812918
8/home/ecad/Documents/Git Reps/Comp-Sci-Course/ECAD/exercise0/tb_light.sv
F/home/ecad/Documents/Git Reps/Comp-Sci-Course/ECAD/exercise0/tb_light.sv
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1507813549.000000
!s107 /home/ecad/Documents/Git Reps/Comp-Sci-Course/ECAD/exercise0/tb_light.sv|
!s90 -reportprogress|300|-work|work|/home/ecad/Documents/Git Reps/Comp-Sci-Course/ECAD/exercise0/tb_light.sv|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vtlight
R1
!s110 1507813546
!i10b 1
!s100 K38YI@J1QBZjGSkFHOn`A2
IH_aJX5c40jTAWhdYH5fTm0
R2
!s105 tlight_sv_unit
S1
R0
w1507813073
8/home/ecad/Documents/Git Reps/Comp-Sci-Course/ECAD/exercise0/tlight.sv
F/home/ecad/Documents/Git Reps/Comp-Sci-Course/ECAD/exercise0/tlight.sv
L0 1
R3
r1
!s85 0
31
!s108 1507813546.000000
!s107 /home/ecad/Documents/Git Reps/Comp-Sci-Course/ECAD/exercise0/tlight.sv|
!s90 -reportprogress|300|-work|work|/home/ecad/Documents/Git Reps/Comp-Sci-Course/ECAD/exercise0/tlight.sv|
!i113 1
R4
R5
